<!-- footer.html -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4><strong>PROYECTO 506</strong></h4>
            <p>Intento de una gaceta para nuestra Uni.</p>
        </div>
        <div class="footer-section">
            <h4>Enlaces</h4>
            <ul>
                <li><a href="https://www.unsis.edu.mx/web/">Sobre Nosotros</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4><strong>Contacto</strong></h4>
            <p>Email: escolares.unsis@gmail.com</p>
            <p>Tel: +52 951 572 4100</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 Unsito. Todos los derechos reservados.</p>
    </div>
</footer>